# 生产环境 Nginx 服务配置
# upstream 后端连接池配置
upstream backend {
    server ${BACKEND_HOST}:8000 max_fails=3 fail_timeout=30s;
    keepalive 64;              # 保持 64 个空闲连接
    keepalive_requests 10000;  # 每个连接处理 1 万请求后关闭
    keepalive_timeout 60s;     # 空闲连接保持 60 秒
}

server {
    listen 80;
    server_name _;
    client_max_body_size 32m;

    root /usr/share/nginx/html;
    index index.html;

    # API 代理到后端
    location /api/ {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # 传递网关注入的用户认证信息
        proxy_set_header X-User-Id $http_x_user_id;
        proxy_set_header X-User-Email $http_x_user_email;
        proxy_set_header X-User-Name $http_x_user_name;
        # 性能优化
        proxy_buffering on;
        proxy_buffer_size 8k;
        proxy_buffers 16 8k;
        proxy_busy_buffers_size 16k;
        proxy_connect_timeout 5s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
    }

    # 静态文件
    location /media/ {
        alias /app/media/;
        expires 1y;
        add_header Cache-Control "public, immutable";
        add_header X-Content-Type-Options "nosniff";
        add_header X-Frame-Options "SAMEORIGIN";
        add_header Access-Control-Allow-Origin "*";
        gzip on;
        gzip_vary on;
        gzip_types image/svg+xml text/plain;
        location ~ /\. {
            deny all;
        }
        access_log /var/log/nginx/media_access.log;
    }

    # SPA 路由
    location / {
        try_files $uri $uri/ /index.html;
    }
}
