server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Gzip压缩
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript application/vnd.apache.arrow.stream;

    # 代理API请求到后端（使用容器名避免 DNS 冲突）
    location /api/ {
        proxy_pass http://${BACKEND_HOST}:8000/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # 传递网关注入的用户认证信息（如果有的话）
        proxy_set_header X-User-Id $http_x_user_id;
        proxy_set_header X-User-Email $http_x_user_email;
        proxy_set_header X-User-Name $http_x_user_name;
    }

    # SPA路由支持
    location / {
        try_files $uri $uri/ /index.html;
    }

    # 缓存静态资源
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
